<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="google.css">
  <style>
  /* Fake Google CSS */

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial;
	font-size: 13px;
}

#container{
	width: 580px;
	margin: 140px auto 0;
	text-align: center;
}
h1#logo {
	width: 200px;
	height: 90px;
	background: url('images/google.png')top left no-repeat;
	background-size: 100%;
	text-indent: -9999px;
	margin: 0 auto;
}

input[type="text"]
{
	width: 566px;
	padding: 7px;
	margin: 25px 0 18px;
	border: solid 2px #ccc;
	font-size: 16px; 
}

input[type="text"]:hover
{
	border-color: lightgrey;
	cursor: progress;
}

input[type="submit"] {
	background: #eee;
	color: #333;
	border: solid 1px #ccc;
	padding: 5px;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	margin: 0 10px;
 }

input[type="submit"]:hover
{
	cursor: crosshair;
}

small {
	display: block;
	margin: 10px 0 0 0;
	font-size: 12px;
}

a: link, a: visited {
	color: dodgerblue;
}

nav#header {
	text-align: right;
	padding: 20px;
}

nav#header ul li {
	display: inline;
}

nav#header ul li a:link, 
nav#header ul li a:visited,
footer nav ul li a:link,
footer nav ul li a:visited
 {
	color: #555;
	text-decoration: none;
	padding: 10px;
}

nav#header ul li a:hover,
footer nav ul li a:hover
 {
	text-decoration: underline;
}

footer {
	background: #eee;
	position: fixed;
	bottom: 0;
	width: 100%;
}

footer nav {
	padding: 20px;
}

footer nav ul li {
	display: inline;
	text-align: right;
}

footer nav ul {
	float: left;
}

footer nav ul.right-links {
	float: right;
	text-align: right;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
  </style>
</head>
<body>
<nav id="header">
	<ul>
		<li><a href="https://www.wikipedia.org/">+You</a></li>
		<li><a href="">Gmail</a></li>
		<li><a href="">Images</a></li>
		<li><a href="">Apps</a></li>
		<li><a href="">Sign in</a></li>
	</ul>
</nav>
<div id="container">
	<h1 id="logo">Google</h1>
	<img src="C:\Aryan\images\google.png">
	<form>
		<input type="text">
		<input type="submit" value="Google Search">
		<input type="submit" value="I'm Feeling Lucky">
	</form>
	<small>Google.com offered in <a href="">English</a></small>
</div>
<footer>
	<nav class="clearfix">
		<ul>
			<li><a href="">Advertising</a></li>   
			<li><a href="">Business</a></li>
			<li><a href="">About</a></li>
		</ul>
		<ul class="right-links">
			<li><a href="">Privacy</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Settings</a></li>
			<li><a href="">Use Google.com</a></li>
		</ul>
	</nav>

</footer>
</body>
</html>
